{
  "name": "imagine-skill",
  "version": "0.1.0",
  "description": "AI agent skills for vofy-cli media generation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiteTowerAI/imagine-skill.git"
  },
  "homepage": "https://github.com/WhiteTowerAI/imagine-skill",
  "files": [
    "skills/",
    "adapters/",
    "install.sh",
    "INSTALL.md",
    "README.md",
    "LICENSE"
  ]
}
